{
  "profiles": {
    "GloboTicket.TicketManagement.Infrastructure": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:63726;http://localhost:63733"
    }
  }
}